spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://186.202.152.234:3306/mpoint
spring.datasource.username=mpoint
spring.datasource.password=movicadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/api